<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="navegation">
            <h3 class="t1">Principal</h3>
            <ul class="containerUl">
                <li id="incio" onclick="click()">INCIO</li>
                <li id="menu">MENU</li>
                <li id="galleria">IMAGENES</li>
                <li id="contacto">CONTACTO</li>
            </ul>
        </nav>
    </header>

    <!-- cuerpo -->
    <menu class="menuPrincipa">
        <section>
            <h3 class="t2">Title 2</h3>
            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa officia fugiat, illo sunt laboriosam labore possimus iure cumque earum nesciunt nulla laborum sed, sit minima.</p>
            <div class="imagenes">
                <img class="cityNight" src="/img/city-min.jpg" alt="">
                <img class="cityNight" src="/img/cityNight-min.jpg" alt="">
                <img class="cityNight" src="/img/cityNight2-min.jpg" alt="">
            </div>
        </section>
        <section>
            <h3 class="t3">Title 3</h3>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo et facilis temporibus veniam nisi libero. Porro laborum et eum fugiat, similique quo quidem veritatis?</p>
            <div class="containerImgCud">
                <img class="imgCud" src="/asset/c1-min.jpg" alt="">
                <img class="imgCud" src="/asset/c2-min.jpg" alt="">
                <img class="imgCud" src="/asset/c3-min.jpg" alt="">
            </div>
        </section>
    </menu>

    <!-- footer -->
    <footer>
        <div class="formulary">
            <form action="">
               <div class="containerForm">
                <input type="text" placeholder="Escribe tu nombre" required>
                <input type="submit">
                <input type="email" placeholder="Escribe tu correo" required>
                <input type="submit">
                <textarea name="" id="" cols="30" rows="10"></textarea>
               </div>

               <div class="containerT">
                    <h3 class="t4">Titulo</h3>
               </div>
            </form>

            <div class="containerFo">
                <div class="containerDiv">
                    <h3 class="t5">Title footer</h3>
                    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, obcaecati.</p>
                    <h4>Copy &copysr;MyApp </h4>
                </div>
            </div>
        </div>
    </footer>


    <!-- js -->
    <script src="/js/script.js"></script>
</body>
</html>